"F:\IAR_ARM\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"F:\IAR_ARM\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"F:\Car\GitHub\0708\Prj\IAR\DZ10_Debug\Exe\vcan_Kinetis.out" 

--plugin="F:\IAR_ARM\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="F:\IAR_ARM\Embedded Workbench 8.2\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro="F:\IAR_ARM\Embedded Workbench 8.2\arm\config\debugger\NXP\Kxx_Trace.dmac" 

--flash_loader="F:\IAR_ARM\Embedded Workbench 8.2\arm\config\flashloader\NXP\FlashK60Dxxx128K.board" 




